{
  "name": "abas-field-list",
  "description": "abas Field List",
  "main": "abas-field-list.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "vaadin-grid": "vaadin/vaadin-grid",
    "abas-field-picker": "git@bitbucket.org:abascloud/abas-field-picker.git",
    "abas-table-with-controls": "git@bitbucket.org:abascloud/abas-table-with-controls.git",
    "paper-input": "PolymerElements/paper-input",
    "paper-checkbox": "PolymerElements/paper-checkbox",
    "abas-localize-mixin": "https://github.com/abassoftware/abas-localize-mixin.git#^3.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
